{
  "version": 2,
  "builds": [
    {
      "src": "*.md",
      "use": "@vercel/static"
    },
    {
      "src": "notes/*.md",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.md"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.md"
    }
  ]
}