{
  "version": 2,
  "builds": [
    {
      "src": "**/*.md",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}